<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      cat源码阅读(一)-架构设计解读 | 小童博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>小童博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>cat源码阅读(一)-架构设计解读</h2>
  <p class="post-date">2018-07-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>CAT(Central Application Tracking)是基于Java开发的实时应用监控平台，为大众点评网提供了全面的监控服务和决策支持。作为大众点评网基础监控组件，它已经在中间件框架（MVC框架，RPC框架，数据库框架，缓存框架等）中得到广泛应用，为点评各业务线提供系统的性能指标、健康状况、基础告警等。</p>
<p>目前拍拍贷已经有500多个应用接入了CAT监控。而我在接手CAT项目过程中，较为全面地阅读了CAT的源码，故在此分享。</p>
<h2 id="CAT数据结构设计"><a href="#CAT数据结构设计" class="headerlink" title="CAT数据结构设计"></a>CAT数据结构设计</h2><h3 id="Mesaage"><a href="#Mesaage" class="headerlink" title="Mesaage"></a>Mesaage</h3><p>CAT中的消息上报时的基本单位抽象类称为消息(Message)，<code>Message</code>可分为四大类，实现代码分别继承自<code>Message</code>抽象类。分别是<code>Event</code>、<code>Transaction</code>、<code>Heartbeat</code>、<code>Metric</code>。关于<code>Message</code>类的各子类含义，官方有个领域建模图可表示：<br><img src="/images/domainModel.png" alt="domainModel"></p>
<h3 id="消息树"><a href="#消息树" class="headerlink" title="消息树"></a>消息树</h3><p>所有消息都可被组织进消息树（MessageTree），<code>Transaction</code>类型的消息可作为消息树节点，而其他消息只可作为消息树的叶子节点。也就是<code>Transaction</code>是一个可嵌套的递归结构。结构可表示如下图：<br><img src="/images/MessageTreeStruct.png" alt="MessageTreeStruct"></p>
<p>有时候以时序图的方式来表示也许会更清晰：<br><img src="/images/MessageTreeTimeline.png" alt="MessageTreeTimeline"></p>
<p>我们可以简单理解为，若消息B为<code>Transaction</code>消息A的子节点，那么消息B就发生在A的执行期间。</p>
<p><code>MessageTree</code>类中的属性<code>messageId</code>表示<code>MessageTree</code>本身，其构成为：{domain}-{ip}-{timestamp}-{自增index}；另外还有两个属性，分别是<code>parentMessageId</code>, <code>rootMessageId</code>。<code>parentMessageId</code>表示开启这一段代码执行的调用方；<code>rootMessageId</code>表示这一段代码的调用方的最终源头。上图中，MessageTree2的<code>parentMessageId</code>和<code>rootMessageId</code>皆为<code>MessageTree1</code>的messageId。这两个属性在之后CAT的调用链分析与分布式调用链分析中发挥了关键作用。</p>
<h2 id="CAT设计"><a href="#CAT设计" class="headerlink" title="CAT设计"></a>CAT设计</h2><p>CAT系统划分为三个模块，分别是客户端、服务端、以及portal。在实际部署时，会分为<code>cat-client.jar</code>和<code>cat-home.war</code>。其中，<code>cat-client.jar</code>为客户端jar包，服务端与portal的功能都集成在<code>cat-home.war</code>中。</p>
<h3 id="CAT客户端设计"><a href="#CAT客户端设计" class="headerlink" title="CAT客户端设计"></a>CAT客户端设计</h3><p>CAT的客户端主要用作监控埋点，可简单分为埋点、上报两部分。<br>其设计图如下：<br><img src="/images/CATclientDesign.png" alt="CATclientDesign"></p>
<p>由于<code>Conext</code>维护在ThreadLocal中，因此每一个thread都会拥有一份自己的<code>Context</code>，<code>Context</code>中会维护一个stack用来存储transaction，当新transaction开启时入栈，结束时出栈。当栈内压入第一个transaction时开始构造<code>MessageTree</code>；栈空时认为一个<code>MessageTree</code>结束，此时将该<code>MessageTree</code>发送给待发送队列。</p>
<p>埋点部分流程如下所示：<br><img src="/images/CATclient.png" alt="CATclient"></p>
<p>上图可分为开始阶段和结束阶段：</p>
<ul>
<li>一场CAT的埋点始于<code>newTransaction</code>方法：<ul>
<li>此时会判断是否已经有<code>context</code>，<code>context</code>由ThreadLocal维护，记录当前上下文，如IP、线程号 等信息，而每个<code>context</code>中会维护一个<code>stack</code>。换句话说，CAT的一场埋点是线程隔离的。</li>
<li>在判断并创建<code>context</code>之后，会将新建transaction压入栈中，若此时栈为空，那么会将当前transaction记录在messageTree中，作为当前messageTree的根节点。</li>
<li>之后在该线程中的所有新<code>Transaction</code>、<code>Event</code>、<code>Heartbeat</code>等都会作为stack顶端transaction的子节点被记录，另外新<code>Transaction</code>操作会被压入栈中。</li>
</ul>
</li>
<li>而埋点的结束，是一个出栈的过程，当最终栈为空时，则认为这段埋点监控结束，将构造的整个messageTree进行flush，即分配给队列，准备上报。</li>
</ul>
<p>上报过程则是从队列中取得messageTree，进行编码，通过tcpSocket上报至服务端。</p>
<h3 id="CAT服务端设计"><a href="#CAT服务端设计" class="headerlink" title="CAT服务端设计"></a>CAT服务端设计</h3><p>CAT的服务端大致设计，如下<br><img src="/images/CATprocess.png" alt="CATprocess"></p>
<p>从图中可以看到，cat客户端的埋点数据是通过tcpsocket上报到服务端的。服务端的一切服务是通过监听上报消息开始启动。当服务端的tcpsocketReceiver收到消息以及解码后，便会创建或者寻找一个当前时间的period（在每一小时的开始会创建一个period。），如下代码所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consume</span><span class="params">(MessageTree tree)</span> </span>&#123;</span><br><span class="line">    String domain = tree.getDomain();</span><br><span class="line">    String ip = tree.getIpAddress();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!m_blackListManager.isBlack(domain, ip)) &#123;</span><br><span class="line">        <span class="keyword">long</span> timestamp = tree.getMessage().getTimestamp();</span><br><span class="line">        Period period = m_periodManager.findPeriod(timestamp);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (period != <span class="keyword">null</span>) &#123;</span><br><span class="line">            period.distribute(tree);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            m_serverStateManager.addNetworkTimeError(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        m_black++;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (m_black % CatConstants.SUCCESS_COUNT == <span class="number">0</span>) &#123;</span><br><span class="line">            Cat.logEvent(<span class="string">"Discard"</span>, domain);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这之后，period会为每一个analyzer维护一个period task，period将消息分配至每一个period task的队列中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">distribute</span><span class="params">(MessageTree tree)</span> </span>&#123;</span><br><span class="line">    m_serverStateManager.addMessageTotal(tree.getDomain(), <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">boolean</span> success = <span class="keyword">true</span>;</span><br><span class="line">    String domain = tree.getDomain();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;String, List&lt;PeriodTask&gt;&gt; entry : m_tasks.entrySet()) &#123;</span><br><span class="line">        List&lt;PeriodTask&gt; tasks = entry.getValue();</span><br><span class="line">        <span class="keyword">int</span> length = tasks.size();</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">boolean</span> manyTasks = length &gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (manyTasks) &#123;</span><br><span class="line">            index = Math.abs(domain.hashCode()) % length;</span><br><span class="line">        &#125;</span><br><span class="line">        PeriodTask task = tasks.get(index);</span><br><span class="line">        <span class="keyword">boolean</span> enqueue = task.enqueue(tree);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (enqueue == <span class="keyword">false</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (manyTasks) &#123;</span><br><span class="line">                task = tasks.get((index + <span class="number">1</span>) % length);</span><br><span class="line">                enqueue = task.enqueue(tree);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (enqueue == <span class="keyword">false</span>) &#123;</span><br><span class="line">                    success = <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                success = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">        m_serverStateManager.addMessageTotalLoss(tree.getDomain(), <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而后analyzer从队列中消费消息并处理。analyzer可以理解一个数据分析器，用来处理收到的Message，并聚合生成报表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">analyze</span><span class="params">(MessageQueue queue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!isTimeout() &amp;&amp; isActive()) &#123;</span><br><span class="line">        MessageTree tree = queue.poll();</span><br><span class="line">        <span class="keyword">if</span> (tree != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                process(tree);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                m_errors++;</span><br><span class="line">                <span class="keyword">if</span> (m_errors == <span class="number">1</span> || m_errors % <span class="number">10000</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                    Cat.logError(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        MessageTree tree = queue.poll();</span><br><span class="line">        <span class="keyword">if</span> (tree != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                process(tree);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                m_errors++;</span><br><span class="line">                <span class="keyword">if</span> (m_errors == <span class="number">1</span> || m_errors % <span class="number">10000</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                    Cat.logError(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在CAT的设计中，所有<code>analyzer</code>可以都拥有自己的queue。因此，所有<code>analyzer</code>可以相互独立的各自分析数据。另外CAT的设计中，对于<code>analyzer</code>的扩展做得非常方便，只需要继承其<code>AbstractMessageAnalyzer</code>抽象类，并实现<code>process</code>方法，便可添加自定义的analyzer。<br>拍拍贷也通过该方式扩展统计了许多内部指标。</p>
<p>其中DumpAnalyzer较为特殊，它不进行任何数据处理，只用作原始数据存储。（在原始数据的文件存储这部分，CAT设计了自己的索引与存储结构，其设计较为精妙，会在后续文章中进行分析。）</p>
<p>CAT中一般都是以1小时作为一个时间窗口，各个analyzer会对当前小时窗口内的数据进行聚合处理，生成report表，并且在当前小时窗口内维护在内存中，在当前小时窗口结束后，将其落地写入文件或DB中。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#CAT" >
    <span class="tag-code">CAT</span>
  </a>

  <a href="/tags#监控" >
    <span class="tag-code">监控</span>
  </a>

  <a href="/tags#源码阅读" >
    <span class="tag-code">源码阅读</span>
  </a>

  <a href="/tags#架构设计" >
    <span class="tag-code">架构设计</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2016/03/04/Python中列表、迭代器、生成器的关系/">
        <span class="nav-arrow">← </span>
        
          Python中列表、迭代器、生成器的关系
        
      </a>
    
    
      <a class="nav-right" href="/2018/07/08/cat源码阅读-设计细节解读/">
        
          cat源码阅读(二)-设计细节解读
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CAT数据结构设计"><span class="toc-nav-text">CAT数据结构设计</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Mesaage"><span class="toc-nav-text">Mesaage</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#消息树"><span class="toc-nav-text">消息树</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CAT设计"><span class="toc-nav-text">CAT设计</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CAT客户端设计"><span class="toc-nav-text">CAT客户端设计</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CAT服务端设计"><span class="toc-nav-text">CAT服务端设计</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://tongfeifan.github.io/2018/07/06/cat源码阅读-架构设计解读/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "cat源码阅读(一)-架构设计解读",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://tongfeifan.github.io/2018/07/06/cat源码阅读-架构设计解读/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>