<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      xml整理(一) | 小童博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>小童博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>xml整理(一)</h2>
  <p class="post-date">2014-11-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><em>Github博客在第一次建立之后，一直在赶作业，直到今天早上提交了两个deadline，终于松了一口气。这里接下来将是个人记录学习，以及一些想法的地方。目前计算机的课Semi-structured Data and the Web 和商学院的课Entrepreneurial Commercialisation of Knowledge 都已经结课，接下来的时间里将整理一下两门课的内容，若有空闲，则同时整理一下其他课。</em><a id="more"></a></p>
<hr>
<h3 id="何谓Semi-structured-data"><a href="#何谓Semi-structured-data" class="headerlink" title="何谓Semi-structured data"></a>何谓Semi-structured data</h3><p>根据<a href="http://en.wikipedia.org/wiki/Semi-structured_data" target="_blank" rel="noopener">维基百科</a>，semi-structured data定义如下：</p>
<blockquote>
<p>Semi-structured data is a form of structured data that does not conform with the formal structure of data models associated with relational databases or other forms of data tables, but nonetheless contains tags or other markers to separate semantic elements and enforce hierarchies of records and fields within the data. Therefore, it is also known as sef-desribing structure.</p>
</blockquote>
<p>简单说便是，半结构化数据不同于关系型数据库中的正规数据结构，而是通过tag或其他标记来区分数据元素与等级。<br>在<a href="http://en.wikipedia.org/wiki/Semi-structured_data#Types_of_Semi-structured_data" target="_blank" rel="noopener">维基百科</a>中，Semi-structured data的类型分别有XML和JSON，XML作为最经典，曾经最流行的半结构化语言，被广泛应用于各种网络服务中，而JSON则因为其可读性更强，逐渐作为XML的替代品。这里主要讨论的是XML相关技术。</p>
<hr>
<h3 id="xml相关技术内容"><a href="#xml相关技术内容" class="headerlink" title="xml相关技术内容"></a>xml相关技术内容</h3><p>Semi-structured Data and the Web课程讲述的内容是以xml为核心的所有围绕xml展开的技术。其中涉及到的技术内容包括：<br><img src="http://img02.taobaocdn.com/imgextra/i2/439962795/TB2msLEaVXXXXa_XXXXXXXXXXXX_!!439962795.png" alt="XML map"><br>在接下来的内容中，会分步逐渐解释每一项技术的内容。首先提到的自然是核心技术XML</p>
<hr>
<h3 id="什么是XML"><a href="#什么是XML" class="headerlink" title="什么是XML"></a>什么是XML</h3><ul>
<li>XML是一个W3C标准</li>
<li>XML被设计成<strong>simple</strong>, <strong>generic</strong> and <strong>extensible</strong></li>
<li>XML文件可描述<strong>structure</strong>和<strong>data</strong>，并可关联于一个<strong>DOM tree</strong></li>
<li>XML由element分割成更小的部分，element可包含element，elment之间存在无歧义的等级制度。</li>
<li>一个XML文件有一个root element和其他element组成</li>
</ul>
<p>以下为一个典型的XML文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE cartoon SYSTEM "cartoon.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cartoon</span> <span class="attr">copyright</span>=<span class="string">"United Feature Syndicate"</span> <span class="attr">year</span>=<span class="string">"2000"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">prolog</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">series</span>&gt;</span>Dilbert<span class="tag">&lt;/<span class="name">series</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">author</span>&gt;</span>Scott Adams<span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">characters</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">character</span>&gt;</span>The Pointy-Haired Boss<span class="tag">&lt;/<span class="name">character</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">character</span>&gt;</span>Dilbert<span class="tag">&lt;/<span class="name">character</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">characters</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">prolog</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">panels</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">panels</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cartoon</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中第1行代码<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>为XML声明，该声明定义了XML版本为1.0，字符编码UTF-8。第2行代码<code>&lt;!DOCTYPE cartoon SYSTEM &quot;cartoon.dtd&quot;&gt;</code>为XML 类型声明（可选），其中引用一个称为Document Type Definition的语法描述文件；<code>cartoon</code>为必须为文件的root element。</p>
<h3 id="XML-elements"><a href="#XML-elements" class="headerlink" title="XML elements"></a>XML elements</h3><p>element 定义</p>
<ul>
<li>element由标签界定</li>
<li>标签在尖括号中</li>
<li>标签区分大小写。e.g., <from>和<from>是不同的</from></from></li>
<li>标签可分为开始标签&lt;…&gt;和结束标签</li>
<li>element有一对开始标签与结束标签所界定</li>
<li>element具有属性(attribute)。e.g., </li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cartoon</span> <span class="attr">copyright</span>=<span class="string">"United Feature Sndicate"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>element概念</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">element-name</span> <span class="attr">attr-decl1</span> <span class="attr">...</span> <span class="attr">attr-decln</span>&gt;</span></span><br><span class="line">    content</span><br><span class="line"><span class="tag">&lt;/<span class="name">element-name</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>允许多个属性。</li>
<li>属性声明格式<code>attr-name=&quot;attr-value&quot;</code>。</li>
<li>一个element中，每个属性最多只允许出现一次。</li>
<li>content可以为<strong>空</strong><1>，可以为<strong>text</strong><2>，可以为一或多个<strong>element</strong><3>。<br>其中<2>称为simple content，<3>称为element content，<2>+<3>称为mixed content。</3></2></3></2></3></2></1></li>
<li>空元素可以写做。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">element-name</span> <span class="attr">attr-decl1</span> <span class="attr">...</span> <span class="attr">attr-decln</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>Well-formed XML document</p>
<ul>
<li>只有一个root element。</li>
<li>标签,&lt;,&gt;是正确的（包括在字符串数据中没有&lt;或&amp;）。</li>
<li>标签以正确的方式嵌套。</li>
<li>对每一个标签来说，属性都是唯一的，且属性值在引号内。</li>
<li>标签内没有注释。<br>Well-formed是一个XML最基本的要求，只有如此，XML才能被解析成树。</li>
</ul>
<hr>
<p><em>今天先整理XML文件的相关内容，下一次我们来讲一讲关于 Schema的相关内容，其中将会涉及到DTD、XML Schema、RelaxNG。</em></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#xml" >
    <span class="tag-code">xml</span>
  </a>

  <a href="/tags#course" >
    <span class="tag-code">course</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2014/10/31/Hello-World-0/">
        <span class="nav-arrow">← </span>
        
          Hello-World!
        
      </a>
    
    
      <a class="nav-right" href="/2014/11/06/xml整理（二）/">
        
          xml整理（二）
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#何谓Semi-structured-data"><span class="toc-nav-text">何谓Semi-structured data</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#xml相关技术内容"><span class="toc-nav-text">xml相关技术内容</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#什么是XML"><span class="toc-nav-text">什么是XML</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#XML-elements"><span class="toc-nav-text">XML elements</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://tongfeifan.github.io/2014/11/03/xml整理-一/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "tongfeifan";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "xml整理(一)",
        owner: "tongfeifan",
        repo: "tongfeifan.github.io",
        oauth: {
          client_id: "9ee2a68f27e50ef243fb",
          client_secret: "8221af3b5af1d1a2e250c4638acf6318a3c871bf"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://tongfeifan.github.io/2014/11/03/xml整理-一/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>